<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lol_navigation"
    app:startDestination="@id/LOLStatsSearchFragment">

    <fragment
        android:id="@+id/LOLStatsSearchFragment"
        android:name="com.api.study.riot_api.ui.fragment.LOLStatsSearchFragment"
        android:label="LOLStatsSearchFragment" >
        <action
            android:id="@+id/action_LOLStatsSearchFragment_to_matchInformationFragment"
            app:destination="@id/matchInformationFragment"
            app:popUpTo="@id/LOLStatsSearchFragment"/>
        <action
            android:id="@+id/action_LOLStatsSearchFragment_to_userInformationFragment"
            app:destination="@id/userInformationFragment"
            app:popUpTo="@id/LOLStatsSearchFragment"/>
        <action
            android:id="@+id/action_LOLStatsSearchFragment_to_championInformationFragment"
            app:destination="@id/championInformationFragment"
            app:popUpTo="@id/LOLStatsSearchFragment"/>
    </fragment>
    <fragment
        android:id="@+id/matchInformationFragment"
        android:name="com.api.study.riot_api.ui.fragment.MatchInformationFragment"
        android:label="MatchInformationFragment" />
    <fragment
        android:id="@+id/userInformationFragment"
        android:name="com.api.study.riot_api.ui.fragment.UserInformationFragment"
        android:label="UserInformationFragment" />
    <fragment
        android:id="@+id/championInformationFragment"
        android:name="com.api.study.riot_api.ui.fragment.ChampionInformationFragment"
        android:label="ChampionInformationFragment" />
</navigation>