<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="RecyclerView"
            type="com.api.study.riot_api.ui.adapter.LOLRecyclerAdapter" />
        <variable
            name="LOLRecyclerAdatper"
            type="com.api.study.riot_api.ui.adapter.LOLRecyclerAdapter" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/Champion_Profile_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/level"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:textSize="13dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/champion_level_background"
            app:layout_constraintBottom_toBottomOf="@+id/Champion_Profile_icon"
            app:layout_constraintEnd_toEndOf="@+id/Champion_Profile_icon" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/Champion_spell_id1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@+id/Champion_Profile_icon"
            app:layout_constraintTop_toTopOf="@+id/Champion_Profile_icon" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/Champion_spell_id2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/Champion_Profile_icon"
            app:layout_constraintStart_toEndOf="@+id/Champion_Profile_icon" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/KDA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/Champion_spell_id1"
            app:layout_constraintStart_toEndOf="@+id/Champion_spell_id1"
            app:layout_constraintTop_toTopOf="@+id/Champion_spell_id1">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/K"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/later_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/Champion_spell_id2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/Champion_spell_id2">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/Champion_spell_item0"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="1dp"
                android:background="@drawable/champion_item_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/Champion_spell_item1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="1dp"
                android:background="@drawable/champion_item_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/Champion_spell_item0"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/Champion_spell_item2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="1dp"
                android:background="@drawable/champion_item_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/Champion_spell_item1"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/Champion_spell_item3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="1dp"
                android:background="@drawable/champion_item_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/Champion_spell_item2"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/Champion_spell_item4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="1dp"
                android:background="@drawable/champion_item_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/Champion_spell_item3"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/Champion_spell_item5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="1dp"
                android:background="@drawable/champion_item_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/Champion_spell_item4"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/Champion_spell_item6"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="1dp"
                android:onClick="@{() -> LOLRecyclerAdatper.on()}"

                android:background="@drawable/champion_item_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/Champion_spell_item5"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>